<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#44C9A3"
  >
    <TextView
        android:id="@+id/headT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:textColor="@color/white"

        android:textSize="21sp"
        android:text=""
        />
    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:onClick="back"
        android:background="@drawable/biz_navigation_tab_news_pressed"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/base_action_bar_back_divider"
        />
    <TextView
        android:id="@+id/headTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:textColor="@color/white"

        android:textSize="21sp"
        android:text="新概念英语"
        />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        />
    <!--ImageView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:onClick="back2"
        android:src="@drawable/comment_btn"
        /-->
    <ImageView
        android:id="@+id/btn_title_popmenu"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
android:layout_gravity="center_vertical"

        android:gravity="center"
        android:minWidth="70.0dip"
        android:src="@drawable/popmenu_btn_icon" />





</LinearLayout>